steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["test","-f","mysql-query/pom.xml"]
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true","-f","mysql-query/pom.xml"]
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/mysql-query", "--build-arg=JAR_FILE=target/mysql-query-0.0.1-SNAPSHOT.jar", "."]